<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url("https://gifdb.com/images/high/unicorn-cloud-background-gq2a3875g649shg0.gif");
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    section {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .qrcode img {
      width: 300px; /* Optional: control image size */
      height: auto;
      margin-bottom: 20px;
    }

    button {
      padding: 10px 20px;
      font-size: 1rem;
      border: none;
      border-radius: 5px;
      background-color: #333;
      color: white;
      cursor: pointer;
    }

    button:hover {
      background-color: #444;
    }

    button a{
        text-decoration: none;
        color: white;
    }
  </style>
</head>
<body>
  <section>
    <div class="qrcode">
      <img src="image/qr_code.png" alt="QR Code">
    </div>
    <button><a href="index.html">Start</button></a>
  </section>
</body>
</html>
